#Server
server.port=8888
spring.application.name=GATEWAY
#Database
spring.datasource.url=jdbc:h2:~/database;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#h2
spring.h2.console.enabled=true
#Logger
logging.level.root=info
logging.file.path=../log/
logging.file.name=gateway.log
#Application
gateway.data.update-interval=24